{
  "display_information": {
    "name": "Kudos Jaya (Dev)",
    "description": "Brighten someone's day with a heartfelt thank you",
    "background_color": "#000000",
    "long_description": "Add a spark to your team’s day with KudosBot. Recognize and celebrate your colleagues’ efforts instantly with a simple command. \r\n\r\nBoost morale, foster a culture of appreciation, and make every accomplishment shine.\r\n\r\nBecause every “thank you” counts. 🌟"
  },
  "features": {
    "app_home": {
      "home_tab_enabled": true,
      "messages_tab_enabled": true,
      "messages_tab_read_only_enabled": true
    },
    "bot_user": {
      "display_name": "Kudos Jaya (Dev)",
      "always_online": true
    },
    "slash_commands": [
      {
        "command": "/give-kudos",
        "url": "https://kudos.jaya.tech/slack/events",
        "description": "Acknowledge the impact someone had on you",
        "should_escape": false
      },
      {
        "command": "/cancel-kudos",
        "url": "https://kudos.jaya.tech/slack/events",
        "description": "Cancel a given kudos",
        "should_escape": false
      }
    ]
  },
  "oauth_config": {
    "redirect_urls": ["https://kudos.jaya.tech/slack/oauth_redirect"],
    "scopes": {
      "bot": [
        "channels:history",
        "channels:manage",
        "chat:write",
        "chat:write.public",
        "commands",
        "files:write",
        "groups:write",
        "im:write",
        "mpim:write",
        "team:read",
        "users:read",
        "users:read.email"
      ]
    }
  },
  "settings": {
    "event_subscriptions": {
      "request_url": "https://kudos.jaya.tech/slack/events",
      "bot_events": ["app_home_opened", "message.channels"]
    },
    "interactivity": {
      "is_enabled": true,
      "request_url": "https://kudos.jaya.tech/slack/events"
    },
    "org_deploy_enabled": false,
    "socket_mode_enabled": false,
    "token_rotation_enabled": false
  }
}
